spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://bpgcry3r2nkkimfesw2f-mysql.services.clever-cloud.com/bpgcry3r2nkkimfesw2f
spring.datasource.username=uu2wizb0lpyy83nj 
spring.datasource.password=roUWkNjrBEqWfRJnYRlW 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-squl=true

#JWT
jwt.secret = secret
jwt.expiration = 3600

